# quandoo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yudhisthira/quandoo/: CustomerListInstrumentedTest.java  ExampleInstrumentedTest.java  TableListInstrumentedTest.java
app/src/androidTest/java/com/example/yudhisthira/quandoo/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yudhisthira/quandoo/: BackgroundService.java  MainActivity.java  MyApplication.java  TableActivity.java
app/src/main/java/com/example/yudhisthira/quandoo/data/: Customer.java  DBUtils.java  Table.java
app/src/main/java/com/example/yudhisthira/quandoo/di/: ApplicationModule.java  CustomerLocalModelModule.java  CustomerModelModule.java  CustomerPresenterModule.java  MainComponent.java  NetworkModule.java  TableModelModule.java  TablePresenterModule.java
app/src/main/java/com/example/yudhisthira/quandoo/model/: CustomerListClient.java  CustomerLocalModel.java  CustomerModelImpl.java  ICustomerModel.java  ITableModel.java  TableListClient.java  TableLocalModel.java  TableModelImpl.java
app/src/main/java/com/example/yudhisthira/quandoo/presenter/: CustomerPresenterImpl.java  ICustomerPresenter.java  ITablePresenter.java  TablePresenterImpl.java
app/src/main/java/com/example/yudhisthira/quandoo/ui/: CustomerAdapter.java  TableAdapter.java
app/src/main/java/com/example/yudhisthira/quandoo/utils/: Constants.java  Utils.java
app/src/main/java/com/example/yudhisthira/quandoo/view/: ICustomerView.java  ITableView.java
app/src/main/res/drawable/: ic_chevron_right_black_18dp.xml
app/src/main/res/layout/: activity_main.xml  activity_table.xml  customer_list_item.xml  error_layout.xml  loading_layout.xml  table_list_item.xml
app/src/main/res/menu/: quandoo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yudhisthira/quandoo/: CustomerListTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
