<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/main_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="false">

        <include layout="@layout/error_layout" />

        <include layout="@layout/loading_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/customer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewFlipper>

</LinearLayout>
